//Как же разрешить противоречие? Здесь на помощь приходят специальные инструменты, в частности техника транскомпиляции.
// Грубо говоря, вы посредством специального инструмента преобразуете код ES6 в эквивалент (или нечто близкое к таковому),
// работающий в окружениях ES5.


//ES6:
let foo = [1, 2, 3];
let obj = {
    foo		// означает `foo: foo`
};
console.log(obj.foo);	// [1,2,3]

//ES5:
let foo1 = [1,2,3];
let obj1 = {
    foo1: foo1
};
console.log(obj1.foo1);	// [1,2,3]




