//Коллекции map напоминают объекты (пары «ключ/значение»), но на самом деле это всего лишь строка для ключа,
// а значение вы можете использовать любое — даже другой объект или коллекцию map. Коллекции set напоминают
// массивы (списки значений), но все значения в них уникальны; если вы добавляете дубликат, он просто игнорируется.
// Существуют и «слабые» (в плане сборки мусора) эквиваленты: WeakMap и WeakSet.

//TypedArrays
let buf = new ArrayBuffer( 32 );
console.log(buf.byteLength); //32

let arr = new Uint16Array( buf );
console.log(arr.length); //16


//Карты
//Карты представляют собой пары «ключ/значение», в которых роль
// ключа вместо строки/примитива может играть объект. Коллекции
// set — это уникальные списки значений (произвольного типа).
// Объекты WeakMap — разновидность карт, где ключ (объект) удержи-
// вается слабо, так что сборщик мусора имеет возможность свободно
// удалить запись, если речь идет о последней ссылке на объект.
// Соответственно, коллекции WeakSet — это коллекции set, в которых
// слабо удерживается значение, опять же для того, чтобы сборщик
// мусора мог без проблем удалить запись в случае последней ссылки
// на объект.



//var m = new Map();
//.values, .keys

//var m = new WeakMap();

//var s = new Set();

//var s = new WeakSet();




















